<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Portfolio ">
    <meta name="author" content=" Eveliina ">
    <title>Eveliina: Portfolio Page</title>
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none
        }

        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: 'Oswald', sans-serif;
        }

        .wf-loading p {
            font-family: 'Oswald', sans-serif;
        }

        .wf-inactive p {
            font-family: 'Oswald', sans-serif;
        }

        .wf-active p {
            font-family: 'Oswald', sans-serif;
            width: 400px;
            margin-left: 20px
        }

        .wf-loading h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 24px
        }

        .wf-inactive h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 24px
        }

        .wf-active h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 24px
        }

        .wf-loading h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 20px
        }

        .wf-inactive h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 20px
        }

        .wf-active h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 20px
        }

        a {
            color: #0b5e56
        }

        a:visited {
            color: #1aa3a3
        }

        a:focus {
            outline: thin dotted
        }

        a:hover,
        a:active {
            color: #00d2ff;
            outline: 0
        }

        b,
        strong {
            font-weight: 700
        }

        pre,
        code {
            font-family: monospace, monospace;
            font-size: 1em
        }

        ul,
        ol {
            margin: 1em 0;
            padding: 0 0 0 20px
        }

        img {
            border: 0;
            max-width: 100%
        }

        body {
            background: #b2e5e5
        }

        header,
        footer,
        .container {
            max-width: 45em;
            margin: 0 auto
        }

        header {
            padding: 0 .5em;
            color: #0b5e56
        }

        header img {
            border-radius: 40px;
            float: left
        }

        header p {
            font-size: 1.5em;
            font-weight: 700;
            padding-left: 4em
        }

        header p span {
            font-size: .8em;
            font-weight: 400
        }

        .hero {
            padding: 2em;
            background-color: #86becb;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc
        }

        .content {
            padding: 1em
        }

        .content li {
            list-style-type: none;
            font-size: 1.1em
        }

        li img {
            float: left;
            padding-right: 1em
        }

        li p {
            font-size: .9em;
            font-style: italic;
            padding: 1em
        }

        footer {
            padding: 0 .5em;
            border-top: 1px solid #ccc
        }

        footer span {
            float: right;
            font-style: italic
        }

        @media only screen and (max-width: 480px) {
            body {
                font-size: 12px
            }
            header p {
                padding-left: 4.5em
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img style="width: 70px; height: 70px;" src="img/nature-q-g-40-40-8.png"></a>
        <p>Eveliina Paranko
            <br><span>Web developement student</span></p>
    </header>
    <div class="container">
        <div class="hero"> <strong>I am excited to learn more about web development!</strong>
            <br> Here are some of my recent projects.
            <br> Contact me: me@email.com </div>
        <div class="content">
            <ul>
                <li> <img style="width: 100px; height: 75px;" src="img/swAv5AN00tRIxfdzMdTy3yg.png">
                    <!--image taken from Udacity project rubrik https://docs.google.com/drawings/image?id=swAv5AN00tRIxfdzMdTy3yg&rev=34&h=474&w=481&ac=1 --><a href="//nothing yet//">Arcade Game</a>
                    <p>I made my own version of an arcade game during the Udacity FEND course.</p>
                </li>
                <li> <img style="width: 100px; height: 75px;" src="img/pizzeria.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
                <li> <img style="width: 100px; height: 75px;" src="img/portfolio.png">
                    <!--image taken from a Udacity project --><a href="//nothing yet//">Portfolio vol 1</a>
                    <p>Here's an older version of a portfolio.</p>
                </li>
                <li> <img style="width: 100px; height: 75px;" src="img/animaltradingcard.png">
                    <!--image taken from a Udacity project --><a href="//nothing yet//">Animal Trading Card</a>
                    <p>I made an Animal Trading Card during the Udacity FEND course.</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
    </div>
    <script async>
        WebFontConfig = {
            google: {
                families: ['Oswald']
            }
        };
        (function() {
            var wf = document.createElement("script");
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = "text/javascript";
            wf.async = "true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <script async>
        (function(w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function() {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
        })(window, 'ga'); // Optional TODO: replace with your Google Analytics profile ID. ga('create', 'UA-XXXX-Y'); ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
</body>

</html>
